# Asteroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goodayedi/asteroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodayedi/asteroid/: App.kt
app/src/main/java/com/goodayedi/asteroid/activity/: MainActivity.kt
app/src/main/java/com/goodayedi/asteroid/dao/: AsteroidDao.kt  PictureOfTheDayDao.kt
app/src/main/java/com/goodayedi/asteroid/database/: Room.kt
app/src/main/java/com/goodayedi/asteroid/domain/: Asteroid.kt  PictureOfTheDay.kt
app/src/main/java/com/goodayedi/asteroid/dto/: AsteroidDto.kt  PictureOfTheDayDto.kt
app/src/main/java/com/goodayedi/asteroid/entity/: AsteroidEntity.kt  PictureOfTheDayEntity.kt
app/src/main/java/com/goodayedi/asteroid/model/: Asteroid.kt  PictureOfTheDay.kt
app/src/main/java/com/goodayedi/asteroid/network/: Annotations.kt  ScalarOrJsonConverterFactory.kt  Service.kt
app/src/main/java/com/goodayedi/asteroid/repository/: AsteroidRepository.kt
app/src/main/java/com/goodayedi/asteroid/ui/: AsteroidAdapter.kt  AsteroidDetailFragment.kt  AsteroidListFragment.kt  AsteroidViewModel.kt
app/src/main/java/com/goodayedi/asteroid/utils/: BindingAdapters.kt  ParseAsteroid.kt  SharedPrefUtils.kt
app/src/main/java/com/goodayedi/asteroid/viewmodel/: AsteroidViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/goodayedi/asteroid/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_status_normal.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: asteroid_item.xml  fragment_asteroid_detail.xml  fragment_asteroid_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/goodayedi/asteroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
